server.port=5555

spring.datasource.url=jdbc:postgresql://ip-172-31-86-161.ec2.internal:8888/ers";
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
